{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1F2D08F4FEF1CEDC"
	group: "24F4987B35ABEE82"
	icon: "gtceu:lv_sodium_battery"
	id: "1F2D08F4FEF1CEDC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description0}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description1}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description2}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description3}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description4}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description5}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description6}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description7}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description8}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description9}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.description10}"
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "7F97BED1B9552E5E"
			tasks: [{
				id: "7B797503EA800D59"
				title: "{ftbquests.chapter.1F2D08F4FEF1CEDC.quests0.tasks0.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.description0}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.description1}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.description2}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.description3}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.description4}"
				""
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.description6}"
				""
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.description8}"
				""
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.description10}"
				""
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.description12}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.description13}"
			]
			icon: "gtceu:lv_transformer_1a"
			id: "0CC922B821305906"
			tasks: [{
				id: "34D8E6B118290930"
				title: "{ftbquests.chapter.1F2D08F4FEF1CEDC.quests1.tasks0.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests2.description0}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests2.description1}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests2.description2}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests2.description3}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests2.description4}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests2.description5}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests2.description6}"
			]
			icon: "gtceu:tin_single_cable"
			id: "4A7E19EF14D3C072"
			tasks: [{
				id: "6C551BD24A83AB3F"
				title: "{ftbquests.chapter.1F2D08F4FEF1CEDC.quests2.tasks0.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests3.description0}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests3.description1}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests3.description2}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests3.description3}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests3.description4}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests3.description5}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests3.description6}"
			]
			icon: "gtceu:lv_diode"
			id: "4F7A3702787F86A7"
			tasks: [{
				id: "007D09C6CE7CB00B"
				title: "{ftbquests.chapter.1F2D08F4FEF1CEDC.quests3.tasks0.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests4.description0}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests4.description1}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests4.description2}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests4.description3}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests4.description4}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests4.description5}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests4.description6}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests4.description7}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests4.description8}"
			]
			icon: "minecraft:clock"
			id: "5535934109A12B5D"
			tasks: [{
				id: "4DB7B7FC0312D572"
				title: "{ftbquests.chapter.1F2D08F4FEF1CEDC.quests4.tasks0.title}"
				type: "checkmark"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests5.description0}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests5.description1}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests5.description2}"
				"{ftbquests.chapter.1F2D08F4FEF1CEDC.quests5.description3}"
			]
			icon: "gtceu:active_transformer"
			id: "010CF028448C17A9"
			tasks: [{
				id: "311562AB006A065E"
				title: "{ftbquests.chapter.1F2D08F4FEF1CEDC.quests5.tasks0.title}"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.1F2D08F4FEF1CEDC.title}"
}
