{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "250070563F8F7511"
	group: ""
	icon: "minecraft:grass_block"
	id: "250070563F8F7511"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"25A6B2F421327892"
				"4F864738509B6DCA"
				"4536535E8DA71D5B"
				"575A2A1E4F56FF34"
			]
			description: ["{ftbquests.chapter.250070563F8F7511.quests0.description}"]
			hide_dependency_lines: false
			icon: "minecraft:grass_block"
			id: "075D368E91231337"
			rewards: [{
				id: "2CF9C7981E9F7DE5"
				item: {
					Count: 1
					id: "ae2:fluix_axe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
						RepairCost: 3
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "20A638BEB859B6BC"
				title: "{ftbquests.chapter.250070563F8F7511.quests0.tasks0.title}"
				type: "checkmark"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests1.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests1.description1}"
				"{ftbquests.chapter.250070563F8F7511.quests1.description2}"
				"{ftbquests.chapter.250070563F8F7511.quests1.description3}"
				"{ftbquests.chapter.250070563F8F7511.quests1.description4}"
				"{ftbquests.chapter.250070563F8F7511.quests1.description5}"
			]
			icon: "ftbquests:book"
			id: "4F864738509B6DCA"
			rewards: [{
				id: "723CCD5BBA07EEDA"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "177349E6447C2C3A"
				title: "{ftbquests.chapter.250070563F8F7511.quests1.tasks0.title}"
				type: "checkmark"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests2.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests2.description1}"
				"{ftbquests.chapter.250070563F8F7511.quests2.description2}"
				""
				"{ftbquests.chapter.250070563F8F7511.quests2.description4}"
				"{ftbquests.chapter.250070563F8F7511.quests2.description5}"
			]
			icon: "minecraft:command_block_minecart"
			id: "25A6B2F421327892"
			tasks: [{
				id: "767FB3AAC7684750"
				title: "{ftbquests.chapter.250070563F8F7511.quests2.tasks0.title}"
				type: "checkmark"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests3.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description1}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description2}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description3}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description4}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description5}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description6}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description7}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description8}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description9}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description10}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description11}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description12}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description13}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description14}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description15}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description16}"
				"{ftbquests.chapter.250070563F8F7511.quests3.description17}"
			]
			icon: "minecraft:structure_void"
			id: "4536535E8DA71D5B"
			min_width: 350
			tasks: [{
				id: "653FC7E3CCCA0A5E"
				title: "{ftbquests.chapter.250070563F8F7511.quests3.tasks0.title}"
				type: "checkmark"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["075D368E91231337"]
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests4.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests4.description1}"
				"{ftbquests.chapter.250070563F8F7511.quests4.description2}"
			]
			id: "77DF4A561164B530"
			rewards: [{
				id: "624C887B89A0A253"
				item: {
					Count: 1
					id: "gtceu:prospector.luv"
					tag: {
						Charge: 1000000000L
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4FF3F7FDB78E5053"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["77DF4A561164B530"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests5.description}"]
			icon: "minecraft:cobblestone"
			id: "2DC6C5D7DDA578F7"
			rewards: [{
				count: 10
				id: "26CD53567ABEF77A"
				item: {
					Count: 1
					id: "ae2:fluix_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
						RepairCost: 3
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "426437E5876CC96A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "{ftbquests.chapter.250070563F8F7511.quests5.title}"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2DC6C5D7DDA578F7"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests6.description}"]
			id: "0EA3AAE338C0FE7A"
			rewards: [{
				count: 8
				id: "6BBB541521787C80"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			tasks: [{
				id: "04BF77BE023E656F"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -3.2d
			y: -1.0d
		}
		{
			can_repeat: false
			dependencies: ["77DF4A561164B530"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests7.description}"]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_night_vision"
				}
			}
			id: "525ED642C7A365D1"
			rewards: [{
				command: "/effect give @p minecraft:night_vision 400000 0 true"
				id: "08BEFC60D3DA3529"
				type: "command"
			}]
			tasks: [{
				id: "0F388023136A8A7C"
				title: "{ftbquests.chapter.250070563F8F7511.quests7.tasks0.title}"
				type: "checkmark"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["77DF4A561164B530"]
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests8.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests8.description1}"
			]
			icon: "minecraft:obsidian"
			id: "07AC1B02299EF734"
			rewards: [
				{
					id: "29C2D0C50033539C"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "6EC17DCD4A7DF139"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "4FAF4CE9DB085C12"
					item: "constructionwand:core_angel"
					type: "item"
				}
				{
					id: "2886B347BD9A06B9"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			tasks: [{
				id: "2FB6F5ECEC5CFC30"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.250070563F8F7511.quests8.title}"
			x: -4.5d
			y: -1.0d
		}
		{
			can_repeat: false
			dependencies: ["07AC1B02299EF734"]
			icon: "minecraft:white_concrete"
			id: "3223AEF42BD9327C"
			rewards: [{
				id: "7815B2F4016EF12E"
				table_id: 9058340522588536399L
				type: "choice"
			}]
			tasks: [{
				id: "3F5BA005D0E9BE0A"
				title: "{ftbquests.chapter.250070563F8F7511.quests9.tasks0.title}"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["050FD340224F7AB6"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests10.description}"]
			icon: "minecraft:iron_ingot"
			id: "2C6F506ADD78F277"
			rewards: [{
				id: "1DC27EA1D26C5D2F"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_16k"
					tag: {
						internalCurrentPower: 2000000.0d
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "28215E02018149ED"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "67DD6CA240F794CA"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "5C55D2E7ACAEE4CA"
					item: "gtceu:tin_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.250070563F8F7511.quests10.title}"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests11.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests11.description1}"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						Enchantability: 14
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "6A7BE998C2EC882D"
			rewards: [
				{
					id: "6FB84C6CFD46A0F1"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_mortar"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 999s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 33
								MaxDamage: 1023
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
				{
					id: "6B2F3809C13398C5"
					item: {
						Count: 1
						id: "gtceu:cobalt_brass_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "7B6F59A2F0AF4E58"
					item: {
						Count: 1
						id: "gtceu:cobalt_brass_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								HarvestLevel: 2
								MaxDamage: 1023
								ToolSpeed: 6.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2CBE8FF328FE35AC"
					item: {
						Count: 1
						id: "gtceu:iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "75B26C1A65DF3848"
					item: {
						Count: 1
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "6D4A489A3578B8B0"
					item: {
						Count: 1
						id: "gtceu:iron_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.250070563F8F7511.quests11.title}"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6A7BE998C2EC882D"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests12.description}"]
			id: "133BC85B5D3EF1CB"
			rewards: [{
				id: "0DA275C860355A9D"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "2554E87AD51D2037"
					item: "enderio:powdered_copper"
					type: "item"
				}
				{
					id: "20228681A1C01DA6"
					item: "enderio:powdered_tin"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.250070563F8F7511.quests12.title}"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["133BC85B5D3EF1CB"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests13.description}"]
			id: "4B6F43302E963F5E"
			rewards: [{
				id: "45521EDF902431C8"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "57C6A23ADA9034AA"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests14.description}"]
			id: "52A0EE026A3D3A79"
			rewards: [{
				id: "11FB0702EB3F7E18"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "1172C9C38B0C9D97"
					item: "gtceu:wrought_iron_nugget"
					type: "item"
				}
				{
					id: "11CC7209E677F77B"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.250070563F8F7511.quests14.title}"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["52A0EE026A3D3A79"]
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests15.description0}"
				""
				"{ftbquests.chapter.250070563F8F7511.quests15.description2}"
			]
			id: "4AB25C15F0B05AA0"
			rewards: [{
				id: "4990434DB8C2B79E"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "765279B72A3A7F43"
				item: "gtceu:terminal"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["4AB25C15F0B05AA0"]
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests16.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests16.description1}"
			]
			icon: "gtlcore:warped_ender_pearl"
			id: "72AFAC66A9EC5F1A"
			rewards: [{
				id: "16D977A5C13DD6A2"
				item: "gtlcore:warped_ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "26A4AD36BD56873A"
				title: "{ftbquests.chapter.250070563F8F7511.quests16.tasks0.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests17.description}"]
			id: "2E6B876A85B30554"
			rewards: [{
				id: "4C4D7911A44B42C2"
				item: "gtceu:ancient_gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4CD84934E0B48CD4"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "1EE7EFCCC10CA395"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					id: "7C87E9AE267A441A"
					item: "gtceu:silver_ingot"
					type: "item"
				}
				{
					id: "68643AA8783BC7E6"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "729E31CB328745E5"
					item: "gtceu:nickel_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.250070563F8F7511.quests17.title}"
			x: 0.8d
			y: -4.0d
		}
		{
			dependencies: ["2C6F506ADD78F277"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests18.description}"]
			id: "0A047A198C30D7FD"
			rewards: [
				{
					id: "0E8E94B52A21BFCA"
					item: "toolbelt:pouch"
					type: "item"
				}
				{
					id: "52E43E748CD9D5CE"
					item: "gtceu:copper_credit"
					type: "item"
				}
			]
			tasks: [{
				id: "7A23943381FB2DC4"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 2.2d
			y: -4.0d
		}
		{
			dependencies: ["050FD340224F7AB6"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests19.description}"]
			id: "4C943E88E3926A9A"
			rewards: [{
				id: "3C50340F6A70A194"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "30667165CE23DFCE"
				item: "gtceu:raw_coal"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["6A7BE998C2EC882D"]
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests20.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description1}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description2}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description5}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description6}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description7}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description8}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description9}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description10}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description11}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description12}"
				"{@pagebreak}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description14}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description15}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description16}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description17}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description18}"
				""
				"{ftbquests.chapter.250070563F8F7511.quests20.description20}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description21}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description22}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description23}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description24}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description25}"
				""
				"{ftbquests.chapter.250070563F8F7511.quests20.description27}"
				"{ftbquests.chapter.250070563F8F7511.quests20.description28}"
			]
			id: "1F663A6C2DD1DB60"
			rewards: [
				{
					id: "348CB22199483B96"
					item: {
						Count: 1
						id: "gtceu:cobalt_brass_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								HarvestLevel: 2
								MaxDamage: 1023
								ToolSpeed: 6.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "2BBCB5ADE89977D6"
					item: {
						Count: 1
						id: "gtceu:cobalt_brass_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 2.0f
								AttackSpeed: 2.8f
								Damage: 0
								Enchantability: 5
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5F83D7E70A08A961"
					item: {
						Count: 1
						id: "gtceu:cobalt_brass_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								HarvestLevel: 2
								MaxDamage: 1023
								ToolSpeed: 6.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "1BB69ADE38909A63"
					item: {
						Count: 1
						id: "gtceu:cobalt_brass_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "32061F409F218B03"
					item: {
						Count: 1
						id: "gtceu:cobalt_brass_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "3CF284D2374CA943"
					item: {
						Count: 1
						id: "gtceu:cobalt_brass_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 5
								HarvestLevel: 2
								MaxDamage: 1023
								ToolSpeed: 6.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "23148C33657FFC60"
					item: {
						Count: 1
						id: "gtceu:iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "512E4BCCAB2B9D22"
					item: {
						Count: 1
						id: "gtceu:iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "488D299ED5C3EADF"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "52AE2ABE91E6D909"
					item: {
						Count: 1
						id: "gtceu:iron_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 2.0f
								AttackSpeed: 3.0f
								Damage: 0
								Enchantability: 14
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "67B43C5CC46DE41B"
					item: {
						Count: 1
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "4AB4BAEA70096ED0"
					item: {
						Count: 1
						id: "gtceu:wood_mallet"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 10
								MaxDamage: 127
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "7D3B7BFBCCA97435"
					item: {
						Count: 1
						id: "gtceu:iron_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 14
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.250070563F8F7511.quests20.title}"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["1F663A6C2DD1DB60"]
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests21.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests21.description1}"
			]
			icon: "gtceu:coke_oven"
			id: "12E605EC5CFDE71A"
			rewards: [{
				id: "11023544A8C72E30"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [
				{
					id: "3ADD45CC260064D7"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "64C7B22ED83480AB"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["4B6F43302E963F5E"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests22.description}"]
			icon: "gtceu:lp_steam_alloy_smelter"
			id: "46F82A0A3D57C225"
			rewards: [{
				id: "07408B5DAB665BC8"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "529B5BE92883F9CE"
				title: "{ftbquests.chapter.250070563F8F7511.quests22.tasks0.title}"
				type: "checkmark"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["12E605EC5CFDE71A"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests23.description}"]
			id: "4E01FAE893654321"
			rewards: [{
				id: "21D31A1CAA1B89AD"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				id: "7CE6D963CAE47A61"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2DC6C5D7DDA578F7"]
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests24.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests24.description1}"
				"{ftbquests.chapter.250070563F8F7511.quests24.description2}"
				"{ftbquests.chapter.250070563F8F7511.quests24.description3}"
			]
			id: "050FD340224F7AB6"
			rewards: [{
				id: "373E50B37DA19C04"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [{
				id: "4AF61558B2A48848"
				item: "gtceu:raw_tin"
				type: "item"
			}]
			title: "{ftbquests.chapter.250070563F8F7511.quests24.title}"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["2DC6C5D7DDA578F7"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests25.description}"]
			id: "79D4AD9908A4578A"
			rewards: [{
				id: "2284459A885572C5"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "35C774E2B111952D"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "2E3FFC0A31D39AA0"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			can_repeat: false
			dependencies: ["4B6F43302E963F5E"]
			icon: "gtlcore:infinite_cell_component"
			id: "7198356C944E053A"
			rewards: [
				{
					id: "7480CA9E0C881C90"
					item: {
						Count: 1
						id: "gtlcore:super_portable_item_storage_cell"
						tag: {
							internalCurrentPower: 2000000000
						}
					}
					type: "item"
				}
				{
					id: "7E40E854D6E1AE44"
					item: {
						Count: 1
						id: "gtlcore:super_portable_fluid_storage_cell"
						tag: {
							internalCurrentPower: 2000000000
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: false
					count: 64L
					id: "373DF3479C5D655D"
					item: "gtceu:bronze_crate"
					type: "item"
				}
				{
					consume_items: false
					count: 64L
					id: "39860496FDB73E14"
					item: "gtceu:bronze_drum"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.250070563F8F7511.quests26.title}"
			x: 7.5d
			y: -1.0d
		}
		{
			can_repeat: false
			dependencies: ["2DC6C5D7DDA578F7"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests27.description}"]
			icon: {
				Count: 1
				id: "ae2:fluix_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "64D9F1266FDE5FFE"
			rewards: [{
				command: "/ftbultimine serverconfig"
				id: "73FADAC6A80B392D"
				type: "command"
			}]
			tasks: [{
				id: "49D06A3D2A085A61"
				title: "{ftbquests.chapter.250070563F8F7511.quests27.tasks0.title}"
				type: "checkmark"
			}]
			x: -1.8d
			y: -1.0d
		}
		{
			description: [
				""
				"{ftbquests.chapter.250070563F8F7511.quests28.description1}"
				""
				"{ftbquests.chapter.250070563F8F7511.quests28.description3}"
				"{ftbquests.chapter.250070563F8F7511.quests28.description4}"
				""
				"{ftbquests.chapter.250070563F8F7511.quests28.description6}"
				"{ftbquests.chapter.250070563F8F7511.quests28.description7}"
				"{ftbquests.chapter.250070563F8F7511.quests28.description8}"
			]
			icon: "gtlcore:rotating_transparent_surface"
			id: "575A2A1E4F56FF34"
			tasks: [{
				id: "076E6DC515FD655D"
				title: "{ftbquests.chapter.250070563F8F7511.quests28.tasks0.title}"
				type: "checkmark"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["4B6F43302E963F5E"]
			description: [
				"{ftbquests.chapter.250070563F8F7511.quests29.description0}"
				"{ftbquests.chapter.250070563F8F7511.quests29.description1}"
				"{ftbquests.chapter.250070563F8F7511.quests29.description2}"
				"{ftbquests.chapter.250070563F8F7511.quests29.description3}"
				"{ftbquests.chapter.250070563F8F7511.quests29.description4}"
			]
			icon: "usclb:clipboard"
			id: "0FA161E6D70D211E"
			rewards: [{
				id: "4B16101838A6524C"
				item: "usclb:clipboard"
				type: "item"
			}]
			tasks: [{
				id: "62B126388869ACC4"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.250070563F8F7511.quests29.title}"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["4AB25C15F0B05AA0"]
			description: ["{ftbquests.chapter.250070563F8F7511.quests30.description}"]
			id: "1A124E85453923DF"
			tasks: [{
				id: "10AA38DEE8B23298"
				item: "gtmthings:advanced_terminal"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.250070563F8F7511.title}"
}
