{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "367D3E683D1387D0"
	group: "24F4987B35ABEE82"
	icon: "gtceu:lv_bender"
	id: "367D3E683D1387D0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.367D3E683D1387D0.quests0.description0}"
				"{ftbquests.chapter.367D3E683D1387D0.quests0.description1}"
				"{ftbquests.chapter.367D3E683D1387D0.quests0.description2}"
				"{ftbquests.chapter.367D3E683D1387D0.quests0.description3}"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "089598D2954FFEE1"
			tasks: [{
				id: "0E513D8C801559EC"
				title: "{ftbquests.chapter.367D3E683D1387D0.quests0.tasks0.title}"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.367D3E683D1387D0.quests1.description0}"
				"{ftbquests.chapter.367D3E683D1387D0.quests1.description1}"
				"{ftbquests.chapter.367D3E683D1387D0.quests1.description2}"
				"{ftbquests.chapter.367D3E683D1387D0.quests1.description3}"
				"{ftbquests.chapter.367D3E683D1387D0.quests1.description4}"
				"{ftbquests.chapter.367D3E683D1387D0.quests1.description5}"
			]
			icon: "gtceu:maintenance_hatch"
			id: "498CB29FA7447C46"
			tasks: [{
				id: "44CA2F43F475CFD9"
				title: "{ftbquests.chapter.367D3E683D1387D0.quests1.tasks0.title}"
				type: "checkmark"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.367D3E683D1387D0.quests2.description0}"
				"{ftbquests.chapter.367D3E683D1387D0.quests2.description1}"
			]
			icon: "gtlcore:uruium_coil_block"
			id: "2205C5F410B9C4DB"
			tasks: [{
				id: "50F636D9BF4F6025"
				title: "{ftbquests.chapter.367D3E683D1387D0.quests2.tasks0.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.367D3E683D1387D0.quests3.description0}"
				"{ftbquests.chapter.367D3E683D1387D0.quests3.description1}"
				"{ftbquests.chapter.367D3E683D1387D0.quests3.description2}"
				"{ftbquests.chapter.367D3E683D1387D0.quests3.description3}"
			]
			icon: "gtceu:lv_energy_input_hatch"
			id: "0BADECF30AC0BAC4"
			tasks: [{
				id: "23E71635D04A5A77"
				title: "{ftbquests.chapter.367D3E683D1387D0.quests3.tasks0.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.367D3E683D1387D0.quests4.description0}"
				"{ftbquests.chapter.367D3E683D1387D0.quests4.description1}"
			]
			icon: "gtceu:lv_input_bus"
			id: "5DB8BE71B3733C36"
			tasks: [{
				id: "35761A42191E549C"
				title: "{ftbquests.chapter.367D3E683D1387D0.quests4.tasks0.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			description: ["{ftbquests.chapter.367D3E683D1387D0.quests5.description}"]
			icon: "gtceu:iv_parallel_hatch"
			id: "6F503441C24ABD5B"
			tasks: [{
				id: "6B1CC517916931AB"
				title: "{ftbquests.chapter.367D3E683D1387D0.quests5.tasks0.title}"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.367D3E683D1387D0.quests6.description0}"
				""
				"{ftbquests.chapter.367D3E683D1387D0.quests6.description2}"
				""
				"{ftbquests.chapter.367D3E683D1387D0.quests6.description4}"
				""
				"{ftbquests.chapter.367D3E683D1387D0.quests6.description6}"
				""
				"{ftbquests.chapter.367D3E683D1387D0.quests6.description8}"
			]
			icon: "minecraft:hopper"
			id: "2B1992E2158E63A2"
			tasks: [{
				id: "3A68620AD827B0E5"
				title: "{ftbquests.chapter.367D3E683D1387D0.quests6.tasks0.title}"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.367D3E683D1387D0.title}"
}
